{
  "name": "at.js",
  "author": {
    "name": "chord.luo",
    "email": "chord.luo@gmail.com"
  },
  "homepage": "http://ichord.github.com/At.js",
  "license": "MIT",
  "version": "1.3.2",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "jQuery": "~1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-json-replace": "^0.1.2",
    "grunt-umd": "^2.3.3"
  },
  "spm": {
    "main": "dist/js/jquery.atwho.js",
    "dependencies": {
      "jquery": ">=1.7.2",
      "caret.js": "~0.2.2"
    },
    "ignore": [
      "examples",
      "spec",
      "src"
    ]
  }
}
